
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Directory</title>
    <style>
        .Manager-Directory
        {
            overflow: visible;
        }
        .MANDIR
        {
            text-align: center;
            border-top: 3px ridge black;
            border-bottom: 3px ridge black;
            width: 70vw;
            transition: 750ms;
            margin: auto;
        }
        .managerDirect
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .MenuEdit, .Incoming-Orders
        {
            width: 200px;
            margin: 10px 10vw;
            border: 3px outset rgb(87, 87, 87);
            overflow: hidden;
            height: 355px;
        }
        .menu-edit-image
        {
            border-top: 3px solid black;
        }
        .incoming-orders-image
        {
            margin-top: 40px;
        }
        .menu-edit-image, .incoming-orders-image, .menu-edit-text, .incoming-orders-text
        {
            width: 200px;
            transition: 1000ms;
        }
        .menu-edit-image:hover, .incoming-orders-image:hover
        {
            transform: scale(1.2);
            transition: 1000ms;
            opacity: .5;
            position: relative;
        }
        @media (max-width: 850px)
        {
            .MANDIR
            {
                transition: 750ms;
                width: 100%;
            }
            .MenuEdit, .Incoming-Orders
            {
                margin: 10px 5vw;
            }
        }
        @media(max-width:555px)
        {
            .MenuEdit, .Incoming-Orders
            {
                min-width: 200px;
            }
        }
    </style>
</head>
<body class="Manager-Directory">
    <h1 class="MANDIR">MANAGER DIRECTORY</h1>
    <br><br>
    <div class="managerDirect">
        <div class="MenuEdit">
            <h2 class="menu-edit-text">Click Here To Be Directed To The Menu Editor</h2>
            <img onclick="location.href = 'Menu_Editor.html'" src="https://th.bing.com/th/id/R.b7656582b65c084f855cba5ee0d38390?rik=kZKvGk%2fqNEa%2fAQ&riu=http%3a%2f%2fwww.mapcentia.com%2fimages%2ficons%2ffrontpage%2fedit.png&ehk=yoAGEUt7VRc4yPh9FECyTI75Evdv1n44d0ZZzgxk9xI%3d&risl=&pid=ImgRaw&r=0" class="menu-edit-image">
        </div>
        <div class="Incoming-Orders">
            <h2 class="incoming-orders-text">Click Here To Be Directed To View Incoming Orders</h2>
            <img onclick="location.href = 'Incoming_Orders.html'" src="https://th.bing.com/th/id/OIP.IPusDSO11JeGtNqxDT4TqgHaFj?pid=ImgDet&rs=1" class="incoming-orders-image">
        </div>

    </div>
    <script src="store.js"></script>
</body>
</html>